* {
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.header-nav {
  flex-basis: 100%;
  display: flex;
  padding: 0 50px;
  list-style: none;
  margin: 0;
}
.header-nav-link {
  text-decoration: none;
  font-size: 16px;
  margin-right: 50px;
  color: inherit;
}
.navbar {
  display: flex;
  align-items: center;
  color: white;
  background-color: rgb(32, 32, 32);
  height: 94px;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
}
.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: white;
  background-color: #3a71d1;
  padding: 25px 50px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  flex-shrink: 0;
}
.header-button {
  height: 100%;
}
.header-logo {
  padding: 25px 50px;
}
